<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiggy-clone</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
   
    <div class="navBar">

        <div class="leftnavBar">

            <img src="./swiggy_img.svg" alt="logo_" class="logo">
            <a class="oth" href="#">other</a>
            <div>Bangaluru, karnatka, India</div>
            <span class="material-icons oth">expand_more</span>

        </div>

        <div class="material-icons my-menu">menu</div>
        
        <div class="rightnavBar">

            <div class="item">
                <span class="material-icons">search</span>
                <a>Search</a>
            </div>
            <div class="item">
                <span class="material-icons">label</span>
                <a>Offers</a>
            </div>
            <div class="item">
                <span class="material-icons">support_agent</span>
                <a>Help</a>
            </div>
            <div class="item">
                <span class="material-icons">person</span>
                <a>Sign in</a>
            </div>
            <div class="item">
                <span class="material-icons">shopping_cart_checkout</span>
                <a>cart</a>
            </div>

           

        </div>

        
        
    </div>




    <div class="bigContainer">

        <div class="nav2">
            <h1>1473 restaurant</h1>

            <div class="nav2right">
                <a href="#">Relevence</a>
                <a href="#">Delivery Time</a>
                <a href="#">Relevence</a>
                <a href="#">Rating</a>
                <a href="#">Cost Low To High</a>
                <a href="#">Cost High To Low</a>
            </div>
        </div>

        <div class="cardContainer">

            <div class="card">
                <div class="badge">PROMOTED</div>
                <img src="./pizza2_img.jfif" alt="pizza">
                <h3>Pizza</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum non, quaerat voluptatem dolorem hic
                    enim.</p>

                <div class="ratingCont">
                    <div class="rating_badge">
                        <span class="material-icons" style="font-size:16px;">grade</span>
                        <div>3.8</div>
                    </div>
                    <div>
                        <i class="fa bullot">&#xf111;</i>
                    </div>

                    <div class="brwn">44 MINS</div>
                    <div>
                        <i class="fa bullot">&#xf111;</i>
                    </div>


                    <div class="brwn">
                        <i class="fa">&#xf156;</i>
                        200 FOR TWO
                    </div>
                </div>

                <div class="cellContainer">
                    <span class="material-icons">sell</span>
                    <span>50% off | Use WELCOME50</span>
                </div>

                <div class="QuickV"><a href="#">QUICK VIEW</a></div>
            </div>

            <div class="card">
                <div class="badge">PROMOTED</div>
                <img src="./pizza2_img.jfif" alt="pizza">
                <h3>Pizza</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum non, quaerat voluptatem dolorem hic
                    enim.</p>

                <div class="ratingCont">
                    <div class="rating_badge">
                        <span class="material-icons" style="font-size:16px;">grade</span>
                        <div>3.8</div>
                    </div>
                    <div>
                        <i class="fa bullot">&#xf111;</i>
                    </div>

                    <div class="brwn">44 MINS</div>
                    <div>
                        <i class="fa bullot">&#xf111;</i>
                    </div>


                    <div class="brwn">
                        <i class="fa">&#xf156;</i>
                        200 FOR TWO
                    </div>
                </div>

                <div class="cellContainer">
                    <span class="material-icons">sell</span>
                    <span>50% off | Use WELCOME50</span>
                </div>

                <div class="QuickV"><a href="#">QUICK VIEW</a></div>
            </div>

            <div class="card">
                <div class="badge">PROMOTED</div>
                <img src="./pizza2_img.jfif" alt="pizza">
                <h3>Pizza</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum non, quaerat voluptatem dolorem hic
                    enim.</p>

                <div class="ratingCont">
                    <div class="rating_badge">
                        <span class="material-icons" style="font-size:16px;">grade</span>
                        <div>3.8</div>
                    </div>
                    <div>
                        <i class="fa bullot">&#xf111;</i>
                    </div>

                    <div class="brwn">44 MINS</div>
                    <div>
                        <i class="fa bullot">&#xf111;</i>
                    </div>


                    <div class="brwn">
                        <i class="fa">&#xf156;</i>
                        200 FOR TWO
                    </div>
                </div>

                <div class="cellContainer">
                    <span class="material-icons">sell</span>
                    <span>50% off | Use WELCOME50</span>
                </div>

                <div class="QuickV"><a href="#">QUICK VIEW</a></div>
            </div>

            <div class="card">
                <div class="badge">PROMOTED</div>
                <img src="./pizza2_img.jfif" alt="pizza">
                <h3>Pizza</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum non, quaerat voluptatem dolorem hic
                    enim.</p>

                <div class="ratingCont">
                    <div class="rating_badge rating_badge2">
                        <span class="material-icons" style="font-size:16px;">grade</span>
                        <div>3.8</div>
                    </div>
                    <div>
                        <i class="fa bullot">&#xf111;</i>
                    </div>

                    <div class="brwn">44 MINS</div>
                    <div>
                        <i class="fa bullot">&#xf111;</i>
                    </div>


                    <div class="brwn">
                        <i class="fa">&#xf156;</i>
                        200 FOR TWO
                    </div>
                </div>

                <div class="cellContainer">
                    <span class="material-icons">sell</span>
                    <span>50% off | Use WELCOME50</span>
                </div>

                <div class="QuickV"><a href="#">QUICK VIEW</a></div>
            </div>

            <div class="card">
                <div class="badge">PROMOTED</div>
                <img src="./pizza2_img.jfif" alt="pizza">
                <h3>Pizza</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum non, quaerat voluptatem dolorem hic
                    enim.</p>

                <div class="ratingCont">
                    <div class="rating_badge">
                        <span class="material-icons" style="font-size:16px;">grade</span>
                        <div>3.8</div>
                    </div>
                    <div>
                        <i class="fa bullot">&#xf111;</i>
                    </div>

                    <div class="brwn">44 MINS</div>
                    <div>
                        <i class="fa bullot">&#xf111;</i>
                    </div>


                    <div class="brwn">
                        <i class="fa">&#xf156;</i>
                        200 FOR TWO
                    </div>
                </div>

                <div class="cellContainer">
                    <span class="material-icons">sell</span>
                    <span>50% off | Use WELCOME50</span>
                </div>

                <div class="QuickV"><a href="#">QUICK VIEW</a></div>
            </div>

            <div class="card">
                <div class="badge">PROMOTED</div>
                <img src="./pizza2_img.jfif" alt="pizza">
                <h3>Pizza</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum non, quaerat voluptatem dolorem hic
                    enim.</p>

                <div class="ratingCont">
                    <div class="rating_badge rating_badge2">
                        <span class="material-icons" style="font-size:16px;">grade</span>
                        <div>3.8</div>
                    </div>
                    <div>
                        <i class="fa bullot">&#xf111;</i>
                    </div>

                    <div class="brwn">44 MINS</div>
                    <div>
                        <i class="fa bullot">&#xf111;</i>
                    </div>


                    <div class="brwn">
                        <i class="fa">&#xf156;</i>
                        200 FOR TWO
                    </div>
                </div>

                <div class="cellContainer">
                    <span class="material-icons">sell</span>
                    <span>50% off | Use WELCOME50</span>
                </div>

                <div class="QuickV"><a href="#">QUICK VIEW</a></div>
            </div>

            <div class="card">
                <div class="badge">PROMOTED</div>
                <img src="./pizza2_img.jfif" alt="pizza">
                <h3>Pizza</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum non, quaerat voluptatem dolorem hic
                    enim.</p>

                <div class="ratingCont">
                    <div class="rating_badge">
                        <span class="material-icons" style="font-size:16px;">grade</span>
                        <div>3.8</div>
                    </div>
                    <div>
                        <i class="fa bullot">&#xf111;</i>
                    </div>

                    <div class="brwn">44 MINS</div>
                    <div>
                        <i class="fa bullot">&#xf111;</i>
                    </div>


                    <div class="brwn">
                        <i class="fa">&#xf156;</i>
                        200 FOR TWO
                    </div>
                </div>

                <div class="cellContainer">
                    <span class="material-icons">sell</span>
                    <span>50% off | Use WELCOME50</span>
                </div>

                <div class="QuickV"><a href="#">QUICK VIEW</a></div>
            </div>

            <div class="card">
                <div class="badge">PROMOTED</div>
                <img src="./pizza2_img.jfif" alt="pizza">
                <h3>Pizza</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum non, quaerat voluptatem dolorem hic
                    enim.</p>

                <div class="ratingCont">
                    <div class="rating_badge">
                        <span class="material-icons" style="font-size:16px;">grade</span>
                        <div>3.8</div>
                    </div>
                    <div>
                        <i class="fa bullot">&#xf111;</i>
                    </div>

                    <div class="brwn">44 MINS</div>
                    <div>
                        <i class="fa bullot">&#xf111;</i>
                    </div>


                    <div class="brwn">
                        <i class="fa">&#xf156;</i>
                        200 FOR TWO
                    </div>
                </div>

                <div class="cellContainer">
                    <span class="material-icons">sell</span>
                    <span>50% off | Use WELCOME50</span>
                </div>

                <div class="QuickV"><a href="#">QUICK VIEW</a></div>
            </div>

        </div>
    
    </div>
    
    <div class="my-footer">
        <footer>
            <div class="grd_ch">
                <h3>COMPANY</h3>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">Team</a></li>
                    <li> <a href="#">Career</a></li>
                    <li>  <a href="#">Swiggy Blog</a></li>
                    <li><a href="#">Bug Bounty</a></li>
                    <li><a href="#">Swiggy Super</a></li>
                    <li><a href="#">Swiggy Corporate</a></li>
                    <li><a href="#">Swiggy Instamart</a></li>
    
                </ul>
               
            </div>
    
            <div class="grd_ch">
                <h3>CONTRACT</h3>
                <ul>
    
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Partner with us</a></li>
                    <li><a href="#">Ride with us</a></li>
                </ul>
                
            </div>
            
            <div class="grd_ch">
                <h3>LEGAL</h3>
                <ul>
                    <li><a href="#">Term & Condition</a></li>
                    <li><a href="#">Refund & Cancilation</a></li>
                   <li> <a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Offer Term</a></li>
                    <li><a href="#">Phishing & Fraud</a></li>
                </ul>
               
            </div>
    
            <div class="grd_ch grd_ch4">
                <img src="./playstore.jpeg" alt="appleS">
                <img src="./appleStore.jpeg" alt="pstore">
            </div>
    
        </footer>
    </div>

</body>

</html>